unbind C-b
set -g prefix C-s
bind C-s send-prefix
#bind-key -r < resize-pane -L 3
#bind-key -r > resize-pane -R 3
#bind-key -r + resize-pane -U 1
#bind-key -r = resize-pane -D 1
set -g mouse on 
set -g status-bg black
set -g status-fg white
set-window-option -g xterm-keys on
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides "xterm-256color"

source /usr/share/powerline/bindings/tmux/powerline.conf
